#import "ee_else_ce/boards/queries/issue.fragment.graphql"

mutation IssueMoveList(
  $projectPath: ID!
  $iid: String!
  $boardId: ID!
  $fromListId: ID
  $toListId: ID
  $moveBeforeId: ID
  $moveAfterId: ID
  $epicId: EpicID
) {
  issueMoveList(
    input: {
      projectPath: $projectPath
      iid: $iid
      boardId: $boardId
      fromListId: $fromListId
      toListId: $toListId
      moveBeforeId: $moveBeforeId
      moveAfterId: $moveAfterId
      epicId: $epicId
    }
  ) {
    issue {
      ...IssueNode
    }
    errors
  }
}
